spring.resources.static-locations=classpath:/target/classes
spring.mvc.static-path-pattern=/**


#pagehelper  配置分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#配置邮箱信息
spring.mail.host=smtp.qq.com
spring.mail.prot=587
spring.mail.username=1079463751@qq.com
spring.mail.password=zbqflmhkxccfhced
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryCalss=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debig=true


