log4j.rootCategory=INFO,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller&apos;s file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %p %c{1}.%M(%l)                | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../bmlogs/log.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.Threshold = INFO
log4j.appender.R.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.R.Append = true
log4j.appender.R.Encoding=UTF-8

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
###设置DatePattern，当天日志保存到error.log文件，前一天的日志文件名将被修改为
#error.log + _yyyy-MM-dd.log
log4j.appender.E.File =../bmlogs/error.log
log4j.appender.E.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.E.Append = true
log4j.appender.E.Encoding=UTF-8

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %p %c{1}.%M(%L) | %m%n
log4j.appender.file.encoding=UTF-8